# music-public

./: README.md
app/: build.gradle
app/src/androidTest/java/com/prueba/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prueba/music/: MusicApp.kt
app/src/main/java/com/prueba/music/adapters/: ArtistsAdapter.kt
app/src/main/java/com/prueba/music/api/: AplicationApi.kt  OperationResult.kt
app/src/main/java/com/prueba/music/database/: AplicationDB.kt  DataBaseDao.kt
app/src/main/java/com/prueba/music/injection/: AppComponent.kt  AppModule.kt  UtilsModule.kt
app/src/main/java/com/prueba/music/models/: Artist.kt  ArtistData.kt  ArtistModel.kt  Artists.kt  Attr.kt  Image.kt  Topartists.kt
app/src/main/java/com/prueba/music/repositories/: LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/prueba/music/utils/: clickListener.kt
app/src/main/java/com/prueba/music/viewmodels/: ArtistsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/prueba/music/views/: ArtistsActivity.kt  MainActivity.kt
app/src/main/java/com/prueba/music/views/activity/: ArtistsActivity.kt
app/src/main/java/com/prueba/music/views/fragment/: InformationDialogFragment.kt
app/src/main/res/drawable/: border.xml  form_dialog_fragment.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_artists.xml  fragment_dialog_information.xml  item_artist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/prueba/music/: ArtistViewModelTestCases.kt  ExampleUnitTest.kt  FakeArtistRepository.kt  FakeErrorArtistRepository.kt  FakeNullArtistRepository.kt
gradle/wrapper/: gradle-wrapper.properties
